<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Fale conosco
        </title>
        <style>
            table, th, td {
                border: 3px solid blue;
                border-collapse: collapse;
            }
        </style>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <strong>Caso deseje contato conosco, preencha o formulário contido nesta página.</strong>
        <p>
            <h3>O que deseja nos comunicar?</h3>
            <form>
                <label> <strong>Descrição: </strong> </label><br>
                <textarea rows="20" cols="80"> </textarea>
            </form>
        </p>
        <h3>Caixa de seleção</h3>
        <form>
            <label> <strong>Escrevi uma: </strong> </label><br>
            <select>
                <option>Dúvida</option>
                <option>Elogio</option>
                <option>Sugestão</option>
                <option>Reclamação</option>
            </select>
        </form>
        <p><ul><li><input type="radio" name="option" value="valor1" id="option1"> Desejo receber resposta no e-mail </li> 
        </p>
            <p><li><input type="radio" name="option" value="valor2" id="option2"> Desejo receber resposta via SMS </li>
            </p></ul>

        <p><button onclick="alert('Enviada com sucesso!')">
            <b>Enviar</b></button></p>
            <p><h1>Nossos contatos de telefone caso deseje:</h1></p>
            <p>
                <table>
                    <tr>
                        <th>Central</th>
                        <th>SAC</th>
                        <th>Ouvidoria</th>
                    </tr>
                    <tr>
                        <td>(00)0 0000-0000</td>
                        <td>(00)0 0000-0000</td>
                        <td>(00)0 0000-0000</td>
                    </tr>
                </table>
            </p>
    </body>
</html>