<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Imagens
        </title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <strong> Aqui, você consegue visualizar algumas imagens sobre música no geral:</strong>
        <p>
            <strong> <ol> <li>Aqui temos uma foto da banda famosa Led Zeppelin: </li> </strong> 
            <p>
                <img src="Imagens/led-zeppelin2.jpg" 
                width="350px;">
            </p>
        </p>
        <p>
            <strong> <li>Já aqui, foto da lendária banda Beatles:</li> </strong> 
            <p>
                <img src="Imagens/the-beatles-conheca-10-obras-sobre-a-banda-que-revolucionou-a-musica-photo793544930-44-30-35.jpg"
                width="350px;">
            </p>
        </p>
        <p>
            <strong> <li> Aqui embaixo, uma foto do grande Bob Marley, cantor de Reggae:</li> </strong> 
            <p>
                <img src="Imagens/bob-marley.jpg" width="350px;">
            </p>
        </p>
        
            <p><strong> <li> E para finalizarmos, veja como é o piano, um clássico e grandioso instrumento musical: </strong>
            </li> </ol> </p> <p> 
                <img src="Imagens/Header-4.jpg" alt="bob-marley" width="350px;"/>
            </p>
        
    </body>
</html>