<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            1202383-1, Leonardo Martins de Oliveira
            <p>
                
            </p>
        </title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <a href="https://uniube.br/"target="_blank">
            <img src="Imagens/images.png">
        </a>
        <p> <strong>Links para nossas páginas:</strong>
            <a href="imagens.html" target="_blank"> <p><strong>Sessão de imagens</strong></p> </a>
            <a href="fale_conosco.html" target="_blank"><p><strong>Fale Conosco</strong></p></a>
            <a href="links.html" target="_blank"><p><strong>Links sobre música</strong></p></a>
    </body>
</html>