<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Links 
        </title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <strong>Saiba mais sobre música e ouça também nos links abaixo:</strong>
        <p>
            <strong>Página de música no youtube:</strong> <p><a href="https://www.youtube.com/music?app=desktop&hl=pt&tsp=1&layout=mobile&gl=BR&utcoffset=-480" 
                target="_blank"></p>
            <img src="Imagens/youtube-logo.jpeg"
            width="200px;">
        </a>
        <p>
            <strong>Página do spotify: </strong> <p> <a href="https://www.spotify.com/br-pt/premium/" 
                target="_blank">
                <img src="Imagens/i489934.jpeg" width="200px;"
    </a>
        </p>
        <p>
            <strong> Uma breve história da música: </strong> <p> <a href="https://pt.wikipedia.org/wiki/M%C3%BAsica"
            target="_blank">
            <img src="Imagens/Wolfgang-amadeus-mozart_1.jpg" width="200px;"
        </a>
    </p>
        </p>
    </body>
</html>